 REACT_APP_SERVER_URL = http://localhost:5000

#REACT_APP_SERVER_URL = https://socialserverr.herokuapp.com

REACT_APP_CLIENT_URL = https://ssociall.herokuapp.com

REACT_APP_SOCKETIO_SERVER_URL = https://mysocketioserver.herokuapp.com/

# SOCKETIO_SERVER_URL = http://localhost:8080

REACT_APP_CLOUDINRY_UPLOAD_API =https://api.cloudinary.com/v1_1/dza2t1htw/image/upload